<!DOCTYPE html>
<html >
    <head>
        <link href="css/site.css" rel="stylesheet">
        <meta charset="UTF-8">
    </head>
    <body>
        <h2>Заглавие</h2>
        <h4>Въведете английси термин:</h4>
        <div>
            <input id="search-word" type="text">
            <button id="search-btn">Търси</button>
        </div>
        <div id="result-box">
            <span id="error" class="hidden"></span>
            <span id="result-en">

            </span>
            <span id="result-bg">

            </span>
        </div>
        <script src="js/site.js" charset="UTF-8"></script>
    </body>
</html>